<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>elijah flint</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      body {
        min-height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        position: relative;
      }

      img {
        max-width: 25%;
        height: auto;
        position: relative;
        z-index: 2;
      }

      @media screen and (max-width: 768px) {
        img {
          max-width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <img src="image.png" alt="elijah" />
  </body>
</html>
